export RPC_L2="https://holesky-api.securerpc.com/l2"
export BETA_BUNDLE_RPC="https://holesky-api.securerpc.com/v2"
export AUCTIONEER="0x82052435119AedBEC6e237B5414880bF388F1B63"
export SETTLEMENT="0x7Ac1A452B59114Fb1E67470720343A2e9AE18297"
export BIDDER="0x344dc3B438D0676F59e265B6faD0E22569F7dbe7"
export CALLER=""
export PRIVATE_KEY=
export CHAIN_ID=17000
export RPC_L1="https://holesky.drpc.org"
export RPC_BETA="https://holesky-api.securerpc.com/v2"

# env vars for script to submit txs
# Address or contract to send tx to eg vitalik.eth
export TX_TO=
# signature of tx eg "deposit(address,uint256)"
export TX_SIG=""
# array of args eg (0x... 1)
export TX_ARGS='[]'
# value of eth to send with tx (in wei)
export TX_VALUE=0

# env vars for script to open bid
# open bidder contract address
export BIDDER_CONTRACT=0x344dc3B438D0676F59e265B6faD0E22569F7dbe7
export WEI_PER_GAS=1

# env vars for script to poll submitting for open slots
export AUCTION_CONTRACT=0x82052435119AedBEC6e237B5414880bF388F1B63